# functional_profiler

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ist/meic/pa/FunctionalProfiler/: Counter.java  Example.java  FunctionalCounter.java  ImperativeCounter.java  Profiler.java  ProfilerMaps.java  ProfilerTranslator.java  Test1.java  WithFunctionalProfiler.java
src/main/java/ist/meic/pa/FunctionalProfilerExtended/: LimitScope.java  Profiler.java  ProfilerData.java  ProfilerTranslator.java  WithFunctionalProfiler.java
src/main/java/tests/: TestA.java  TestB.java  Tests.java
src/main/java/tests/domain/: Counter.java  FunctionalCounter.java  ImperativeCounter.java  ImperativeCounterModified.java
